<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Redomar Hub</title>
  </head>
  <body>
    <header>
      <div class="site-title">
        <h1 id="name-title">REDOMAR HUB</h1>
      </div>

      <div class="navigation">
        <nav>
          <ul>
            <li><a href="" class="current-page">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="game.html">Games</a></li>
          </ul>
        </nav>
      </div>
      <p class="subtitle">
        Welcome to the landing page for Mohamed Omar's Website
      </p>
    </header>
    <div>
      <div id="welcome-banner">
        <div
          src="images/profile.jpg"
          alt="graduation photo of mohamed"
          id="profile"
        ></div>
        <div class="centre">
          <q class="italic"
            >A Biochemistry graduate with a passion for Software Engineering.</q
          >
        </div>
      </div>
    </div>
    <div>
      <div id="slanted">
        <div class="container" id="spacer">
          <div class="row">
            <div class="nine columns">
              <h2>More about me</h2>
              <p>
                24 Years old & Live in the UK, I have enjoyed programming ever
                since 2012 with my first time making a website with php.
              </p>
              <span class="center">
                <a
                  class="button button-primary"
                  target="_blank"
                  href="https://twitter.com/mohamedomaru"
                  >twitter</a
                >
                <a
                  class="button button-primary"
                  target="_blank"
                  href="https://github.com/redomar"
                  >github</a
                >
              </span>
            </div>
            <div class="three columns" id="ongoing">
              <h6>Ongoing Developments</h6>
              <ul style="list-style-type: none;">
                <li>
                  <a
                    class="button button-primary"
                    target="_blank"
                    href="https://github.com/redomar/frontend-redomar/"
                    >Frontend Dev</a
                  >
                </li>
                <li class="button inactive">Devops</li>
                <li class="button inactive">Linux</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="technologies">
      <div class="container">
        <h2>Used technologies</h2>
        <img src="images/html5-black.svg" alt="html5 logo" />
        <img src="images/github-mark.png" alt="github logo" />
        <img src="images/docker-moby.png" alt="docker logo" id="greyscale" />
        <img src="images/jenkins_logo.svg" alt="docker logo" id="greyscale" />
      </div>
    </section>
    <footer class="container">
      <a
        class="button button"
        target="_blank"
        href="https://github.com/redomar/frontend-redomar/"
      >
        v0.0.2
      </a>
    </footer>
  </body>
</html>
